{
  "name": "SvgaExample",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "i": "cd ../ && npm i && npm run pack && cd ./example && npm i",
    "reStart": "npm run install:pkg && npm run codegen && hdc rport tcp:8081 tcp:8081 && react-native start",
    "start": "hdc rport tcp:8081 tcp:8081 && react-native start",
    "codegen": "react-native codegen-harmony --rnoh-module-path ./harmony/entry/oh_modules/@rnoh/react-native-openharmony",
    "pack:pkg": "cd ../ && npm pack && cd ./example",
    "install:pkg": "npm uninstall @react-native-ohos/react-native-svga && npm run pack:pkg && npm i @react-native-ohos/react-native-svga@file:../react-native-ohos-react-native-svga-1.0.9-rc.1.tgz",
    "dev": "npm run codegen && react-native bundle-harmony --dev --minify=false",
    "prod": "npm run codegen && react-native bundle-harmony --dev=false --minify=true",
    "postinstall": "node ./scripts/create-build-profile",
    "fast-install-project": "cd ../ && npm i --force && npm pack && node -e \"const fs=require('fs');try{fs.rmSync('node_modules',{recursive:true,force:true,maxRetries:10,retryDelay:300})}catch(e){console.warn('[warn] node_modules 删除失败(可能被占用)，跳过继续: '+e.message)}\" && cd ./example && npm i --force",
    "fast:pkg": "npm run fast-install-project && npm run dev"
  },
  "dependencies": {
    "@gorhom/portal": "^1.0.14",
    "@react-native-ohos/react-native-svga": "file:../react-native-ohos-react-native-svga-1.0.9-rc.1.tgz",
    "react": "19.1.1",
    "react-native": "0.82.1",
    "react-native-harmony": "npm:@react-native-oh/react-native-harmony@0.82.7"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@react-native-community/cli": "20.0.0",
    "@react-native-community/cli-platform-android": "15.0.1",
    "@react-native-community/cli-platform-ios": "20.0.0",
    "@react-native-community/eslint-config": "^3.2.0",
    "@react-native/babel-preset": "0.82.1",
    "@react-native/eslint-config": "0.82.1",
    "@react-native/metro-config": "^0.82.1",
    "@react-native/typescript-config": "0.82.1",
    "@rnoh/react-native-harmony-cli": "npm:@react-native-oh/react-native-harmony-cli@0.82.7",
    "@tsconfig/react-native": "^3.0.0",
    "@types/d3-scale-chromatic": "^3.0.0",
    "@types/jest": "^29.5.13",
    "@types/react": "^19.1.0",
    "@types/react-test-renderer": "^19.1.0",
    "babel-jest": "^29.6.3",
    "eslint": "^8.19.0",
    "jest": "^29.7.0",
    "metro-react-native-babel-preset": "0.76.8",
    "prettier": "3.0.0",
    "react-test-renderer": "19.1.1",
    "typescript": "5.5.4"
  },
  "overrides": {
    "@react-native-community/cli": "20.0.0"
  },
  "resolutions": {
    "@react-native-community/cli": "20.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
